# JavaItis

./: ДЗ.txt  Правила именования.txt  Пройти
1/: Program.java
2/: Program.java
3/: Program.java
4/: Human.java  Program.java
5/: Program.java  SomeClass.java
6/: Program.java  SomeClass.java
7/: A.java  B.java  Program.java
8/: Auto.java  Bike.java  Program.java  SportAuto.java  Transport.java
AutoBoxing/: pom.xml
AutoBoxing/src/main/java/: Main.java
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/ru/itis/: Main.java  Model.java
ConcurrentAPI/: pom.xml
DeadlockDemo/: pom.xml
DeadlockDemo/src/main/java/ru/itis/: TestThread.java  ThreadDemo1.java  ThreadDemo2.java
DiDemo/: pom.xml
DiDemo/src/main/java/ru/itis/: Main.java
DiDemo/src/main/resources/: messages.properties
EnumsDemo/: pom.xml
EnumsDemo/src/main/java/ru/itis/: Main.java  Season.java
Generics/src/ru/itis/generics/: List.java  ListArrayImpl.java  ListArrayOfBImpl.java  ListOfB.java  Main.java
Generics/src/ru/itis/generics/methods/: Main.java
Generics/src/ru/itis/models/: A.java  B.java  C.java  D.java  P.java  Q.java
Generics/src/ru/itis/objects/: List.java  ListArrayImpl.java  Main.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/ru/itis/: Program.java
HibernateDemo/src/main/resources/: Auto.hbm.xml  User.hbm.xml
Interfaces/src/ru/itis/: GrandmotherProgrammerImpl.java  Main.java  Programmer.java  RussianProgrammer.java
JdbcDaoSceleton/: pom.xml
JdbcDaoSceleton/src/main/java/ru/itis/: Main.java
JdbcDaoSceleton/src/main/resources/: connetion.properties  dao.properties  service.properties
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/ru/itis/: Main.java
JdbcExmapleNotWorking/src/ru/itis/: Jdbc.java
JsonServlet/: pom.xml
JsonServlet/src/main/java/ru/itis/: Auto.java  JavaConfiguration.java  MainServlet.java  User.java  UserService.java  UserServiceImpl.java  UsersDao.java  UsersDaoImpl.java
JsonServlet/src/main/webapp/WEB-INF/: web.xml
Lists/src/ru/itis/: IntegerArrayList.java  IntegerArrayListTest.java
LongPolling/: pom.xml
LongPolling/src/main/java/ru/itis/: MessagesController.java  MessagesService.java  WebConfig.java
LongPolling/src/main/webapp/WEB-INF/: web.xml
LongPollingClient/: pom.xml
LongPollingClient/src/main/java/ru/itis/: ClientMessagesService.java  MessageDto.java  MyRestClient.java  Program.java
LongPoolingClient/: pom.xml
LongPoolingClient/src/main/java/ru/itis/: MessagesHandler.java  MyRestClient.java  Program.java
MockitoDemoItis/: pom.xml
MockitoDemoItis/src/main/java/: SimpleLogger.java  User.java  UsersDao.java  UsersServiceImpl.java
MockitoDemoItis/src/test/java/: UsersServiceImplTest.java
ProducerConsumerExample/: pom.xml
ProducerConsumerExample/src/main/java/ru/itis/: Consumer.java  Producer.java  Product.java  Program.java
ReflectionDemo/: pom.xml
ReflectionDemo/src/main/java/: Main.java  SimpleClass.java
RunnableThreads/: pom.xml
RunnableThreads/src/main/java/: Main.java  MyThread.java  MyThread2.java  MyThread3.java  ShowBye.java
SimpleEnterprise/: users.txt
SimpleEnterprise/src/ru/itis/models/: User.java
SimpleEnterprise/src/ru/itis/service/: SimpleUsersServiceImpl.java  SimpleUsersServiceImplTest.java
SimpleEnterprise/src/ru/itis/tests/: SimpleUsersServiceImplTest.java  UsersDaoFileBasedImplTest.java
SimpleEnterpriseMaven/: pom.xml
SimpleEnterpriseMaven/src/main/java/ru/itis/: Main.java
SimpleEnterpriseMaven/src/test/java/ru/itis/: SimpleUsersServiceImplTest.java  UsersDaoFileBasedImplTest.java
SimpleServlet/: pom.xml
SimpleServlet/src/main/java/ru/itis/: HelloTag.java  Servlet.java  User.java  UserService.java  UsersServiceImpl.java
SimpleServlet/src/main/java/ru/itis/configuration/: SpringApplicationContextListener.java
SimpleServlet/src/main/java/ru/itis/filters/: LogFilter.java
SimpleServlet/src/main/java/ru/itis/models/: User.java
SimpleServlet/src/main/java/ru/itis/servlets/: Servlet.java
SimpleServlet/src/main/java/ru/itis/tags/: HelloTag.java
SimpleServlet/src/main/resources/: applicationContext.xml
SimpleServlet/src/main/webapp/: hello.jsp
SimpleServlet/src/main/webapp/WEB-INF/: HelloTag.tld  web.xml
SpringController/: pom.xml
SpringController/src/main/java/ru/itis/: CheckUserController.java  MainController.java  User.java
SpringController/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringController/src/main/webapp/WEB-INF/views/: firstPage.jsp  secondPage.jsp
SpringController1/src/main/java/ru/itis/: MainController.java  ShowUserController.java  SimpleService.java  SimpleServiceImpl.java  User.java  WebConfig.java
SpringController1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringController1/src/main/webapp/WEB-INF/views/: firstPage.jsp  secondPage.jsp
SpringControllerAsRest/: pom.xml
SpringControllerAsRest/src/main/java/ru/itis/config/: WebConfig.java
SpringControllerAsRest/src/main/java/ru/itis/controllers/: MainController.java  MyRestController.java
SpringControllerAsRest/src/main/java/ru/itis/models/: User.java
SpringControllerAsRest/src/main/webapp/WEB-INF/: web.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/ru/itis/: Program.java  User.java  UsersDao.java  UsersDaoImpl.java  UsersService.java
SpringDemo/src/main/resources/: context.xml
ThreadsDataSharing/: pom.xml
ThreadsDataSharing/src/main/java/: BonusCard.java  Human.java  Main.java
ThreadsDemo/: pom.xml
ThreadsDemo/src/main/java/ru/itis/: MyThread.java  SecondMyThread.java
Throwable/src/ru/itis/: CheckedUncheckedExceptionsDemo.java  Main.java  SimpleReaderThrows.java  SimpleReaderTryCatch.java
Tokens/src/ru/itis/tokenizer/: Main.java  SimpleTokenizerImplTest.java
Tokens/src/ru/itis/tokenizer/tokens/: Number.java  Punctuation.java  Token.java  TokenImpl.java  Tokens.java  Word.java
Tokens/src/ru/itis/tokenizer/utils/: RegularTokenizerImpl.java  SimpleTokenizerImpl.java  Tokenizer.java
VolatileExample/: pom.xml
untitled/src/com/company/: Main.java
(+39 files in other folders)
